VITE_SUPABASE_PROJECT_ID="pqqdqqoqkmkpbcnfhxeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcWRxcW9xa21rcGJjbmZoeGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODMxMDcsImV4cCI6MjA4NjM1OTEwN30.eDmg4MThIaOSJJSDvbr6f0__N2ayD9U28XpmIegaKiU"
VITE_SUPABASE_URL="https://pqqdqqoqkmkpbcnfhxeg.supabase.co"
